# Scouter Name(Default : tomcat1)
obj_name=my-scouter
 
# Scouter Server IP Address (Default : 127.0.0.1)
net_collector_ip=scouter-server
 
# Scouter Server Port (Default : 6100)
net_collector_udp_port=6100
net_collector_tcp_port=6100
