{
  "Services": {
    "my-its": {
      "Image": "javajigi/its@sha256:646fb8fc708c87fbc4a37b03018d26aa132bc5c5d82f046122eed1c1cf5bae59", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 9090, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "scouter-server": {
      "Image": "zealiard/scouter@sha256:56ab8296435f701546f4f65be39fc0f2f25eebc25c7c713c1f89053ee8d26e7f", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 6100, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 6100, 
          "Protocol": "udp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}