spring.profiles.active=local

server.port=9090

spring.datasource.url = jdbc:mysql://db:3306/its?useSSL=false&useUnicode=true&charaterEncoding=utf8

# Username and password
spring.datasource.username = its
spring.datasource.password = password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# change handlebars suffix 
handlebars.suffix = .html

handlebars.expose-session-attributes=true

spring.http.multipart.max-file-size = 3072KB
spring.http.multipart.max-request-size = 3072KB