spring.jap.hibernate.ddl-auto=validate
logging.level.org.springframework=DEBUG

# multipart file upload path
file.upload_path=C:\\IssueTrackingSystem
file.upload_path_profile=\\Profile\\
file.upload_Path_attachment=\\Attachment\\