spring.datasource.url=jdbc:mysql://localhost:3306/if_db?useUnicode=true&charaterEncoding=utf8
spring.datasource.username=if
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##query view
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##table drop -> polishing
##spring.jpa.hibernate.ddl-auto=validate
##table drop -> develope
#spring.jpa.hibernate.ddl-auto=create