spring.jap.hibernate.ddl-auto=validate
logging.level.org.springframework=INFO

# multipart file upload path
file.upload_path=~/IssueTrackingSystem
file.upload_path_profile=/Profile/
file.upload_Path_attachment=/Attachment/