spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=INFO
handlebars.cache= true

# multipart file upload path
file.upload_path=./File/IssueTrackingSystem
file.upload_path_profile=/Profile/
file.upload_Path_attachment=/Attachment/