spring.jap.hibernate.ddl-auto=create
logging.level.org.springframework=INFO

# multipart file upload path
file.upload_path=$HOME\\IssueTrackingSystem
file.upload_path_profile=\\Profile\\
file.upload_Path_attachment=\\Attachment\\